MONGO_URI='mongodb+srv://deathmyman:batfast123@cluster0.5anhsld.mongodb.net/studyplanner?retryWrites=true&w=majority'
SECRET_KEY='2cf0e8f19f4a02cbe0f991d7a31e4d6d88257e2b5a38aa54'

MAIL_USERNAME=deathmyman@gmail.com
MAIL_PASSWORD='hwmg vsmh mvtq micz'
